# DaggeredAndroid

./: .gitignore  LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib-support-v4/: build.gradle
lib-support-v4/src/main/java/com/akisute/android/daggered/v4/: DaggeredFragmentActivity.java  DaggeredV4Application.java  DaggeredV4Fragment.java
lib-support-v4/src/main/res/values/: strings.xml
lib-support-v7/: build.gradle
lib-support-v7/src/main/java/com/akisute/android/daggered/v7/: DaggeredActionBarActivity.java
lib-support-v7/src/main/res/values/: strings.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/akisute/android/daggered/: DaggeredActionBarActivity.java  DaggeredActivity.java  DaggeredApplication.java  DaggeredApplicationModule.java  DaggeredDialogFragment.java  DaggeredFragment.java  DaggeredFragmentActivity.java  DaggeredIntentService.java  DaggeredPreferenceActivity.java  DaggeredPreferenceFragment.java  DaggeredService.java  DaggeredV4Fragment.java  ForApplication.java  ForInjecting.java
lib/src/main/res/values/: strings.xml
