apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        // Fragment requires version 11. Any other components works fine on version 7.
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 2
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.squareup.dagger:dagger:1.2.2"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

group = 'com.akisute'
archivesBaseName = 'daggeredandroid'
version = '2.0.0'

// http://tech.admax.ninja/2014/09/10/export-jar-by-android-studio/
task jar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', archivesBaseName + '-' + version + '.jar')
}
jar.dependsOn(build)
